NODE_PORT=8080

# url du serveur
URL=

# certificat ssh
LETSENCRYPT_EMAIL=

# Url de l'API utilisée par la version de production
VUE_APP_API_URL=

# url du serveur de stats Matomo
VUE_APP_MATOMO_HOST=

# sentry
VUE_APP_SENTRY_DSN=
