# URL de l'API
ENV=dev
API_URL=http://localhost:4000

# port de l'application
PORT=8080

# ---------------------------- 
# nginx-proxy

# url de l'application
URL=

# certificat ssh
LETSENCRYPT_EMAIL=


# ---------------------------- 
# service

# API_MATOMO_URL=
# API_MATOMO_ID=

# API_SENTRY_URL=
